# Next.js
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=clinica-estetica-secret-2024-new-key-v2

# Configurações de desenvolvimento
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Database (não usado - localStorage)
DATABASE_URL="file:./dev.db"